application/api/app/proto/SensorData.proto

// Version 0.1.1, 2020-08-11

syntax = "proto2";
package com.tda.sensor.protos;

option java_package = "com.tda.sensor.protos";
option java_outer_classname = "SensorData";



message Version
{
   required uint32 Major = 1;
   required uint32 Minor = 2;
}

// latitude and longitude in degree. GeoPosition is part of CommonData and is available in all the records
message GeoPosition {
   required double latitude = 1;
   required double longitude = 2;
}

// Sign Offset. 3D distance in meter from the car position to the traffic sign. Offset3D is part of SignCommonData and is available in all the sign records
message Offset3D {
   required float x = 1;
   required float y = 2;
   required float z = 3;
}

//Location of sign record. The value is reported by car as part of sign record. SignLocation is part of SignCommonData and is available for all sign records
enum SignLocation {
   UnknownLocation   = 0;
   LeftLocation      = 1;
   RightLocation     = 2;
   TopLocation       = 4;
   BottomLocation    = 8;
}

enum SignType {
   UnknownSign             = 0;
   SpeedLimitSign          = 1;
   PassingRestrictionSign  = 2;
   DerestrictionSign       = 3;
   StopSign                = 4;
   YieldSign               = 5;
   TownSign                = 6;
   MotorwaySign            = 7;
   MotorRoadSign           = 8;
   PriorityRoadSign        = 9;
   EnvironmentalZoneSign   = 10;
   ResidentialAreaSign     = 11;
}

message SignData {
   required GeoPosition position = 1;
   required Offset3D offset = 2;
   required SignLocation location = 3;
   required SignType type = 4;
   required uint64 detectedTime = 5;
}

message CarData {
   required string softwareVersion = 1;
   required string mapVersion = 2;
   required string uuid = 3;
   required string vin = 4;
   required uint32 speed = 5;
}

message GeneralData {
   required CarData carData = 1;
   required SignData signData = 2;
}
